ENV_APPPORT=3000
ENV_APPDOM=localhost

ENV_SESSSEC=XXYXZ55544455AI
ENV_APISEC=KCZPQITZ7V6PV6VR

ENV_DBPORT=3306
ENV_DBHOST=localhost
ENV_DBNAME=acrodb
ENV_DBUSER=admin
ENV_DBPASS=admin


ENV_SWAGTITLE="Acromove Sample API"
ENV_SWAGDESC="Endpoints description for a sample Api"
